server.servlet.context-path=/springboot

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true  
spring.datasource.url = jdbc:h2:file:C:/Users/Lab/TestDataBase

#actuator
management.endpoints.web.exposure.include=*
info.author=Hemesh
info.organization=KrishnaNivas
